<html>
  <head>
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">
<link rel="stylesheet" href="main.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="icon" href="rainbow.jpg">

  </head>

  <!-- <div class="container">
  <div class="jumbotron">
    <p>  <center><k>I'M ANNIE</k><center>
</p>
  </div>
</div> -->
<link rel="icon" href="rainbow.jpg">

<br><br><BR>
<img class= "image" src="imannie2.jpg" alt="annie" border= "1" style="width:800px;height:200px;">
<br><br><BR>

<!-- <div class = "hover"> <img class= "image" src="blogs.png" alt="blogs" border= "1" > -->









            <h3><b><div id="bg-selector">background color:<h3><b>
             		<div class="color white" data-value="#ffcedc"></div>
             		<div class="color black" data-value="#d1e0e0"></div>
             		<div class="color blue" data-value="#d6d6f5"></div>

             	</div>
             <input id="colorpicker" type="color" />


             <style>

             @import url('//cdn.rawgit.com/necolas/normalize.css/master/normalize.css');
             @import url('//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css');

             body {
               margin: 2em;
               color: #333;
             }

             p {
               margin: 0.5em 0;
             }

             form {
               margin: 0;
             }
             /* end base styles */

             #bg-selector {
             	/* font-size: 1em; */
              text-align: center;
             }
             .color {
             	width: 24px;
             	height: 24px;
             	border: 1px solid #555;
             	display: inline-block;
             	margin: 0 0 0 0.2em;
             	cursor: pointer;
               padding: 2px;
             }
             .color img {
               max-width: 100%;
               max-height: 100%;
               display: block;
             }
             .black {
             	background-color: #d1e0e0;
             }

             .white {
             	background-color: #ffcedc;
             }
             .blue {
             	background-color: #d6d6f5;
             }
             #colorpicker { visibility: hidden; }

             </style>



<script>
$(function() {
	//bg color selector
  $(".color").click(function(){
		var color = $(this).attr("data-value");
    $("body").css("background-color", color);
	});

  //add color picker if supported
  if (Modernizr.inputtypes.color) {
    $(".picker").css("display", 'inline-block');
    var c = document.getElementById('colorpicker');
    c.addEventListener('change', function(e) {
      //d.innerHTML = c.value;
      var color = c.value;
      $("body").css("background-color", color);
		}, false);
  }
});
function pickColor() {
  $("#colorpicker").click();
}

</script>




















       </h1>
      </div>

      <script>
      let title = document.querySelector('.title');
setTimeout(function(){
  title.classList.add('active');
}, 1000);

      </script>

      <h3> <b>scroll to see more about me, or check out <h3> <b>

<br><br>
      <h3> <b> <a href="writing2.html"> <und> writing <und></a> <h3> <b>


           <h3> <b> <a href="instagram.html"> <und> what i'm up to </und></a> <h3> <b>

             <h3> <b> <a href="stuff.html"> <und> the stuff i own </und></a> <h3> <b>

             <br><br>

             <img class= "image" src="howcrazy.jpg" alt="annie" border= "1" style="width:390px;height:200px;">




































    <div class="row">
     <div class ="col-sm-4">
      </div>
     <div class= "col-sm-4">
       <br><br>
       <img class= "image" src="image-of-me.jpg" alt="annie" border= "1" style="width:350px;height:415px;">


</div>




     <div class="col-sm-4">


      </div>
      </div>

<div class= "row">
<div class= "col-sm-3">
  </div>
  <div class= "col-sm-6">
    <div id="colorWheel">
      <span class="color01"></span>
      <span class="color02"></span>
      <span class="color03"></span>
      <span class="color04"></span>
      <span class="color05"></span>
      <span class="color06"></span>
      <span class="color07"></span>
      <span class="color08"></span>
      <span class="color09"></span>
      <span class="color10"></span>
    </div>

  <br><br><br><br>


    <h3> <b> I GREW UP IN GRAND RAPIDS, MICHIGAN<b> </h3>
      <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=grand%20rapids&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
      <br><br><br><br>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/EbXxuOWu3l0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br><br><br>

      <div class = "hover"> <img class= "image" src="snow.jpg" alt="snow" border= "1" style="width:350px;height:475px;">

  </div>


  <br><br><br><br>


    <h3> <b> I STUDY AT THE UNIVERSITY OF MICHIGAN <BR><br> (GO BLUE)<b> </h3>
    </div>
    <div class= "col-sm-3">
      </div>
    </div>

    <br><br><br><br>

    <img class= "image" src="rainbow.jpg" alt="annie" border= "1" style="width:350px;height:415px;">

    <br><br><br><br>

    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <div id="terminal">
      <div id="header">thoughts</div>
      <div id="window"> things i haven't tweeted: <br> &lt;ENTER&gt; <cursor1>_</cursor1><br><br>
        <div id="hackerName">Hacker Name</div>
        <div id="clear"><br> &lt;ENTER&gt; for another<cursor2>_</cursor2></div>
      </div>
    </div>

    <style>
    body {
  margin:0;
  font-family: 'VT323', ;
}

und {
  text-decoration: underline;
}

#terminal {
  position:relative;
  top:100px;
  margin:0 auto;
  width:500px;
  height:340px;
  background:#d7d7d7;
  border-radius:2px;
  border:1px solid #222;
  box-shadow:1px 1px #222,
    inset 1px 1px #fff;
  text-shadow:0 1px #ededed;
}

#terminal:before {
  position:absolute;
  top:6px;
  left:6px;
  width:16px;
  height:16px;
  background:linear-gradient(135deg, #b1b1b1, #d7d7d7);
  border:1px solid #222;
  box-shadow:inset 1px 1px #fff,
    1px 1px #fff;
  content:'';
}

#terminal:after {
  position:absolute;
  top:6px;
  left:476px;
  width:16px;
  height:16px;
  background:linear-gradient(135deg, #b1b1b1, #d7d7d7);
  border:1px solid ##ffcedc;
  box-shadow:inset 1px 1px #fff,
    1px 1px #fff;
  content:'';
}

#window {
  position:absolute;
  padding:10px 20px;
  top:30px;
  left:10px;
  width:440px;
  height:280px;
  background:#464646;
  box-shadow:-1px -1px #b4b4b5,
    1px 1px #fff;
  font-size:16px;
  color:#ffcedc;
  content:'';
  text-shadow:none;
}

#header {
  color:#222;
  text-align:center;
  line-height:28px;
  font-size:16px;
}

#header:before {
  position:absolute;
  top:6px;
  left:30px;
  width:175px;
  height:1px;
  box-shadow:0 1px #b7b7b8,
    0 4px #ebebeb, 0 5px #b7b7b8,
    0 8px #ebebeb, 0 9px #b7b7b8,
    0 12px #ebebeb, 0 13px #b7b7b8,
    0 16px #ebebeb, 0 17px #b7b7b8,
    265px 0px #ebebeb, 265px 1px #b7b7b8,
    265px 4px #ebebeb, 265px 5px #b7b7b8,
    265px 8px #ebebeb, 265px 9px #b7b7b8,
    265px 12px #ebebeb, 265px 13px #b7b7b8,
    265px 16px #ebebeb, 265px 17px #b7b7b8;
  content:'';
}

#topbar {
  position:relative;
  width:100vw;
  height:30px;
  background:#d7d7d7;
  border:1px solid #222;
  border-width: 1px 0 1px 0;
  color:#ffcedc;
  text-shadow:0 1px ##ffcedc;
  font-size:20px;
  line-height:28px;
  box-shadow:inset 0 1px #ededed;
}

#hackerName, #clear {
  opacity:0;
}

cursor1, cursor2 {
  animation-duration: 1s;
  animation-name: blink;
  animation-iteration-count: infinite;
}

@keyframes blink {
  0% {opacity:1;}
  49% {opacity:1;}
  50% {opacity:0;}
  100% {opacity:0;}

  .underline--magical {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
  &:hover {
    background-size: 100% 88%;
  }
}
}

    </style>

    <script>
    var firstNames = ["no coal for me only nuclear XD ", "this man's vibes smell like gym socks", "Don't you know the ABCs??? Always be vibe checking, Be vibe checking all the time, Check the vibe constanty!!!!","John Cougar, John Deer, John 3:16 ", "Name one memory from 2016. You can’t. Bc 2016 never happened.", "Anyone can count the seeds in an apple, only god can count the apples in a seed <3", "Who here’s most likely to network at a funeral", "penis enIS peNIS pENIS PENIS PENIS!!!!!!!!!", " was born in the wrong era.", "i was born in the wrong era... i'm a pleistocene girl", "in public u must remember banana to mouth, not mouth to banana", "and THAT. is showbiz, baby ", "You can tell who had sticky hands as a kid", "Timothee chalamet is two inches shorter than jojo siwa. Timothee chalamet is 5’10 which makes jojo siwa", "A cascading kalediecope of adolescent lust and a SWIRLing plethora of regular lust", "2 grams of carbs, 100 calories, natural flavors, 5% alcohol by volume. Me or a white claw??? You decide", "Building casas in chee-lay changed my life :’)", "gotta take a snort of my Anthropologie candle to make it through the day.", "stop it", "Its just crazy bc in the olden days u wanna see someone u just kind of have to wait…", "If ur girl shop on shein.com she-in support of fast fashion, pollution, slavery, ect. :(", "v1ral", "Saw Uncut Gems today. and you know what… Adam Sandler wasnt just the grown ups guy…. He was a grown up guy…", "Thank you, rawr, and goodnight…… O.o", "I feel like if lana del ray weren’t famous she’d be a bank teller. Anwayys", "she blond…. She bold…..… and she horny/// raggy", "malcolm gladwellian logic leaps", "gh0st", "who wants to come over and w*tch th* b*achel*r with me", "The elephant in the room is that AOC is hot and nobody wants to say it", "tolkien or Ricky Martin or unicorns. your choice", "tell me the story of your hair", "DISTRACTINGLY expressive eyebrows", "This year is gonna be the year of moderation and revolution", "this looks preeeettyy microscopic to me", "drank one white claw and i feel something. that's how you know christmas break was long.", "The thing you’ve been putting off for two months takes 11 minutes!", "Read a newspaper every once in awhile?", "No Such Thing As Bad Weather! Say it back!", "There are glossy-yay people and glossy-er people and that's all i'm gonna say about that", "Mom is not available for FaceTime. :'(", "That’s why I smoke with organic rolling paper. No toxins, just drugs.", "Who in here’s got eagle vision", "2006 is gonna be the best one yet.", "The ocean is literally soooo deep ahaha", "Carbo-loading now  in case I have to sprint to the bus tomorrow ahah", "you can always tell who’s low-key down to hunt safari animals", "Jimmy John, CEO of Jimmy John’s, hunts safari animals, in case you didn’t know", "Clif bars are gross, I said it", "he last bite of a protein bar tastes SO BAD", "In this home fruit flies are friends", "Is Cory booker hot or is he just vegan", "nothing better than kissing in a car when you’re too old to kiss in a car <3", "i’m changing… just like the weather…", "I don’t know if you took AP Econ buutttt…… ~~", "Nobody gets me…. Except my journal… and costar…. //", "Ughhh my rice is a little too soggy", "i eat the skin of the orange because it’s the Right Thing To Do", "Haven’t felt the touch of a vacuum in YEARS", "vac-uwu-m o.O this is a subtle nod to 2008 random culture", "is my “coexist“ bumper sticker working?", "They had oberon at Aldi I literally screamed", "5’9 if it matters haha", "Trump better pull out of Iran before she gets pregnant !", "Sooo you’re telling me.. reality tv isn’t real…?", "*somber music* thinking about tax fraud... sooo messed up... ", "will be playing the google dinosaur jumpy game for a bit. text if you need anything.", "jia tolentino step on my throat", "zoo wee mama!!!!", "name one thing more painful than a brazilian wax.", "honey-eyed eden", "everyone gets so much hotter when they go from contestant to *The* Bachelor", "I'm NOT your typical southern girl.,, my name's hannah ann... and I play piano", "timothee chalamet timmy tom tomogachi traffic jam chardonnay ", "yell your secrets! scream!", "if it scares you, do it~~ start a blog, jump out of a plane, try meth... XD", "my baby shark keeps going doo doo doo doo doo doo doo doo doo doo what do i doo doo doo doo doo doo doo ", "building casas in chee-lay taught me that money doesn't buy happiness", "I'm an Amy. (rising Jo, Meg moon)", "i only like boys whose shoulders move around a lot", "i'm only listening to the lalaland soundtrack because went on a good date last night.", "sick of consumerism..... feeling called.... might start a gofundme and go to chee-lay to build casas...", "MVP most vulnerable person", "if you don't donate to mckenzie's dance marathon fund all children will die.", "chin up bbygirl ur carhardt beanie is falling", "doc imma need a love iv STAT im lonely af", "xoxo, gordon ramsey", "sometimes you squeeze the lemon you get no juice", "it's time to take the next step in my professional life. gonna sign my emails 'best' now", "the weird kid in the fb group chat who keeps 'accidentally' sending pusheen cat stickers...", "i guess its just tweaking the balance between being generous with oneself and tough on oneself until you die", "sometimes u gotta let yourself squeeze the toothpaste into the sink like ramona from the beverly cleary books", "i guess i just want to be interesting enough that starting a conversation with me is like a game of plinko where you just don't know where we are going to land.", "empty shelves inside myself, something poetic, ect.",  "second law of thermodynamics is fake, i'm calling it", "don't get fresh with me, freshman", "proficient in microsoft paint", "i had to grow up way too quickly... after i watched abc family's cyberbully i realized that we live in a messed up world...", "it's hard work being a washed up prom queen",  "there is no good and no evil only flavor", "Put me out of my Missouri", "coffee in a martini glass kinda girl", "Sleep is a lie created by the chinese to hurt us manufacturing. open your eyes", "the main problem with the two party system is that there aren't enough parties. partying is really fun, which is why i believe the more parties we have, the stronger we will be as a nation"];
var secondNames = ["", ""];

var hackerNameVisible = 0;

document.onkeypress = function (e) {
    e = e || window.event;
    if (e.keyCode == 13) {
      if (!hackerNameVisible) {
        hackerNameVisible = 1;
        var hackerName = getHackerName();
        document.getElementById("window").getElementsByTagName("cursor1")[0].innerHTML = "";
        document.getElementById("hackerName").innerHTML = hackerName;
        document.getElementById("hackerName").style.opacity = 1;
        document.getElementById("clear").style.opacity = 1;
      } else {
        hackerNameVisible = 0;
        document.getElementById("hackerName").style.opacity = 0;
        document.getElementById("clear").style.opacity = 0;
        document.getElementById("window").getElementsByTagName("cursor1")[0].innerHTML = "_";
      }
    }
};

function getHackerName() {
	var firstName = firstNames[Math.floor(Math.random() * firstNames.length)];
	var secondName = secondNames[Math.floor(Math.random() * secondNames.length)];
	return firstName + " " + secondName;
}








</script>


<br><br><br><br><br><br><br>

<h3> <b> WHEN I'M NOT STUDYING, YOU CAN FIND ME:<b> <br>
   <BR> TEACHING <a href="https://www.clubpilates.com/location/bretonvillage/our-trainers/">PILATES</a>

   <br><BR> SIPPING COFFEE
   <br><BR> READING <a href="BOOK LIST.pdf" target="blank">BOOKS</a>
   <br><BR> <a href="https://www.strava.com/athletes/24702807" >RUNNING </a> AROUND
   <br><br> <a href="https://www.rover.com/members/annie-r-1-dog-fan-lots-of-walks-runs/" >DOGSITTING</a>
     <br><br><br>

</h3>

   <div class="holder">
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
</div>

<style>

$duration:10s;
$ease:ease-in-out;

.holder{
	width:500px;
	height: 250px;
	position: relative;
	.circle{
		border-radius:100% 100% 0 0;
		position: absolute;
		bottom: 0;
		left:50%;
		transform:translateX(-50%);
		transform-origin:bottom center;
	}
	@for $i from 1 through 16{
		.circle:nth-child(#{$i}){
			$size:0;
			@if($i > 1){
				$size:31px * ($i - 1);
				border:13px solid black;
			}@else{
				$size:25px;
			}
			border-bottom:none;
			border-radius:$size $size 0 0;
			width:$size;
			height:$size / 2;
			z-index: 16 - $i;
			animation: circle-#{$i} $duration infinite $ease;
		}
		@keyframes circle-#{$i}{
			0%{transform:translateX(-50%) rotate(0deg);}
			100%{transform:translateX(-50%) rotate(-($i * 360deg));}
		}
	}
}
</style>




</div>



<style>
/* unvisited link */
a:link {
  color:#000;
  text-decoration: underline;
}

/* visited link */
a:visited {
  color: #000;
}

/* mouse over link */
a:hover {
  color: #660066;
}

/* selected link */
a:active {
  color: #000;
}
</style>


</style>

<img class= "image" src="rafael og.jpg" alt="annie" border= "1" style="width:500px;height:350px;">
<br> <br><br><br><br>



<img class= "image" src="meninas.png" alt="annie" border= "1" style="width:400px;height:450px;">

<br> <br><br><br><br>
<a href="writing2.html"><img src="windows_95_image.png" class="image" border= "1" title="click to go to the writing page" alt="Flower"></a>



<br><br><br><br>
<a href="mailto:annierau@umich.edu?Subject=hi%20annie!!"><img src="email.png" class="image" border= "1" title="click to send me an email" alt="Flower"></a>
<br><br><br>





    <div class="row">
         <div class="col-sm-2">
           </div>
           <div class="col-sm-8">
             <a class= "center" href="https://open.spotify.com/user/levitoepoker" class="fa fa-instagram" target=_blank">spotify</a>

             <a class= "center" href="https://www.linkedin.com/in/annie-rauwerda-1137b8149/" class="fa fa-linkedin" target="blank">linkedin</a>
             <a class= "center" href="mailto:annierau@umich.edu" class="fa fa-send-o" target=_blank">email</a>
             <a class= "center" href="https://facebook.com/annie.rauwerda.7" class="fa fa-facebook" target="blank">facebook</a>
             <a class= "center" href="https://instagram.com/annierau" class="fa fa-instagram" target=_blank">instagram</a>


         </div>
         <div class= "col-sm-8">
           </div>
     </div>



</body>


  <div id="footer">
    <a href="https://twitter.com/anniierau" class="twitter-follow-button" data-show-count="false">twitter</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br><br><br><br><br><br>
designed and developed by annie rauwerda.
<i style="color:##222">2019</i>.
<br><br>
</div>






</html>
