<html>
  <head>
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>

  <body>
    <style>
    body {
      background-color:#ccddff;
      cursor: url('middle finger.jpg'), auto;

    }
      .center {
          text-align: center;
          color: #001133;
          font-family: avenir;

    }
    .image{
      border-color: #174ee8;
      display: block;
    margin-left: auto;
    margin-right: auto;
    }
    </style>




  <a href="index.html"><img class=img src="New Project.png" alt="annie" border= "1" style="width:250px;height:150px;"></a>


<style>
img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>



<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">
    <title>Newspaper Style Design Experiment</title>
    <meta name="viewport" content="width=device-width">

</head>
<body>
<div class="head">
    <div class="headerobjectswrapper">
        <div class="weatherforcastbox"><span style="font-style: italic;">i openned this on a different browser and realized that the format SUCKS. haha i'm so sorry. i should have just used squarespace. it's on my to do list. </span><br><span></span></div>
        <header>annie rauwerda</header>
    </div>

    <div class="subhead">grand rapids, chicago, ann arbor. to infinity and beyond!</div>
</div>
<div class="content">
    <div class="collumns">
        <div class="collumn">
            <div class="head"><span class="headline hl3">the rise of the grade point average</span><p><span class="headline hl4">december, 2019. 4 minute read. </span></p></div>
            I’m 20 years old, and I got my first college A- today. My 4.0's demise was inevitable, but it still stings, especially because I didn't see it coming (I bombed a final). Now I can’t stop thinking about grades. <br>

    <br> Nobody knows who invented the numerical marks that practically define the college experience, but they've been around for centuries. Academic performance metrics cropped up at multiple institutions at the end of the 16th century. They weren’t standardized yet: Yale’s 1785 graduating class's first performanced-based distinctions were the Latin words optimi, inferior, and pejor. But almost 250 years later, the 4.0 scale GPA has become as pervasive to US higher education as the red solo cup, and most students first became familiar with the fateful first four letters of the alphabet shortly after they learned them in preschool. The average GPA for students at four-year colleges is 3.15, a little higher than a B average. At the University of Michigan, that average is 3.37, a number that has risen very steadily since the data begins in 1933, when average GPA was a measly 2.51. <br><br> This growth can be attributed, unconvincingly, to a change in raw intellect and study habits, or, more interestingly, to the growing notion that an expensive education should yield better preparation for the workforce and grad school. Students (and parents) interested in getting their money’s worth, and administrators desperate to reverse declining enrollment trends, may put pressure on professors to round up or grade loosely. When the standard for being considered an “above average” student is putzing but the true average student’s GPA is rising steadily, grade inflation helps students get ahead-- in this world of changing baselines, the majority of students have “above average” grades. During my sophomore year of high school, my entire district’s grading scale slid back in the interest of college admissions; the once-elusive 97-100% A became an entirely doable 93%.
<br><br>
<a class= "center"; href="gpa.html"> read more here </a> </p></div>

        <div class="collumn">
            <div class="head"><span class="headline hl3">more than you wanted to know about restaurant impossible</span><p><span class="headline hl4">may, 2019. 4 minute read.</span></p></div>
            Each episode of Restaurant: Impossible opens with a clip of celebrity chef Robert Irvine shaking his head in disapproval and crossing his arms, pulling his already skin-tight short sleeves even tighter around his yoked-out biceps. “I’m just waiting for the sleeves to rip,” my friend’s dad would say to the neighborhood girls and me as we camped our 10-year-old selves out in front of Food Network on winter weekend mornings. “Chef Robert Irvine has 2 days and $10,000 to do the impossible!” the TV would announce, conjuring suspense as we awaited Irvine’s valiant restaurant rescue. </p>
			<figure class="figure">
								<img class="media" src="https://media.giphy.com/media/l1Ut5oDihffcYVNRcR/giphy.gif" alt="">
								<figcaption class="figcaption">Me on Restaurant: Impossible Season 15 Episode 5. </figcaption>
						</figure>

            <p> There’s a lazy satisfaction from procedurals or makeover-type shows, where I can watch other people dutifully solve problems from the comfort of my couch. Each loose end is tied up within forty-two minutes, not including ads. With 16 seasons, the show is nearly inexhaustible for viewers, each episode following the same formula. Restaurant: Impossible’s team would travel, usually to Middle America, to make dingy (and often deeply indebted) restaurants hip and Yelp-worthy by slapping on new wallpaper and making over the menu. The final few minutes of the show are the highly-anticipated community reveal, which drives the urgency of the rest of the show (“just three hours before the guests arrive and we still can’t find the right blinds”). But they always are ready in time, and the scores of guests rave about Irvine’s changes in camera interviews. The whole show is predictable; it is manufactured; it is everything I want it to be. </p>
            <p>So during a busride Facebook scroll, when I saw a post calling for volunteers and dinner guests for a GRAND RAPIDS (MY HOMETOWN) episode, I immediately reserved a table for four. An email arrived three weeks later, confirming my table reservation, and giving specific instructions to arrive promptly at 6:15 to sign a release and get instructions.  “Be prepared to wait,” the email read, “for the grand reveal. This is TV and anything can happen.”  </p>

            <a class= "center"; href="restaurant.html"> read more here </a> </p></div>

            </div>
        <div class="collumn"><div class="head"><span class="headline hl1">all the books i've ever read ranked</span><p><span class="headline hl2">Let go your conscious self and act on instinct</span></p></div>Partially, but it also obeys your commands. Hey, Luke! May the Force be with you. I have traced the Rebel spies to her. Now she is my only link to finding their secret base.</p>
	<figure class="figure">
								<img class="media" src="http://i.giphy.com/4fDWVPMoSyhgc.gif" alt="">
								<figcaption class="figcaption">"This time, let go your conscious self and act on instinct."</figcaption>
						</figure>
            <p> <a class= "center"; href="https://docs.google.com/document/d/1WXGYwC6Nay5L1NyMEGPIm1-H9cnWQNQN460C6pu_Egg/edit?usp=sharing"> full rankings </a> </p></div>
 <span class="citation">"Don't under&shy;estimate the Force. I suggest you try it again, Luke."</span> This time, let go your conscious self and act on instinct. In my experience, there is no such thing as luck. You're all clear, kid. Let's blow this thing and go home!</p>
            <p>You don't believe in the Force, do you? Partially, but it also obeys your commands. The plans you refer to will soon be back in our hands. As you wish.</p></div>
        <div class="collumn"><div class="head"><span class="headline hl3">The buzz of the little world </span><p><span class="headline hl4">A thousand unknown plants</span></p></div><p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath</p></div>
        <div class="collumn"><div class="head"><span class="headline hl1">It wasn't a dream </span><p><span class="headline hl4">by FRANZ KAFKA</span></p></div><p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. </p>

					<p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. </p></div>
    </div>
</div>

</body>
</html>








<style>

body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;

}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.head{
    text-align: center;
    position: relative;


}

.headerobjectswrapper{
}

.subhead{
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn {
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {

    mix-blend-mode: multiply;
    width: 100%;
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 31%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 47%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 100%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }

}

</style>









</body>

  <div id="footer">
    <a href="https://twitter.com/anniierau" class="twitter-follow-button" data-show-count="false">Follow @anniierau</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br><br>
designed and developed by annie rauwerda.
<i style="color:##222">2019</i>.
</div>





</html>
